{
    "files": {
        "libc.so.a9de5678": {
            "x86-32": {"url": "x86-32/libc.so.a9de5678"},
            "x86-64": {"url": "x86-64/libc.so.a9de5678"}
        },
        "libdl.so.a9de5678": {
            "x86-32": {"url": "x86-32/libdl.so.a9de5678"},
            "x86-64": {"url": "x86-64/libdl.so.a9de5678"}
        },
        "libgcc_s.so.1": {
            "x86-32": {"url": "x86-32/libgcc_s.so.1"},
            "x86-64": {"url": "x86-64/libgcc_s.so.1"}
        },
        "libm.so.a9de5678": {
            "x86-32": {"url": "x86-32/libm.so.a9de5678"},
            "x86-64": {"url": "x86-64/libm.so.a9de5678"}
        },
        "libppapi_cpp.so": {
            "x86-32": {"url": "x86-32/libppapi_cpp.so"},
            "x86-64": {"url": "x86-64/libppapi_cpp.so"}
        },
        "libppapi_gles2.so": {
            "x86-32": {"url": "x86-32/libppapi_gles2.so"},
            "x86-64": {"url": "x86-64/libppapi_gles2.so"}
        },
        "libpthread.so.a9de5678": {
            "x86-32": {"url": "x86-32/libpthread.so.a9de5678"},
            "x86-64": {"url": "x86-64/libpthread.so.a9de5678"}
        },
        "libstdc++.so.6": {
            "x86-32": {"url": "x86-32/libstdc++.so.6"},
            "x86-64": {"url": "x86-64/libstdc++.so.6"}
        },
        "main.nexe": {
            "x86-32": {"url": "TODO-x86-32.nexe"},
            "x86-64": {"url": "TODO-x86-64.nexe"}
        }
    },
    "program": {
        "x86-32": {"url": "x86-32/runnable-ld.so"},
        "x86-64": {"url": "x86-64/runnable-ld.so"}
    }
}
